.footer-card {
    text-align: center;
    margin-top: 0;
}
.footer-card ul li {
    display: inline;
}
.footer-card ul li:not(:first-child):before {
    content: '\ffed';
    margin-right: 0.25em;
}
