body.layout-home {
    background-color: #fafafa
}

body.layout-home .main-container {
    height: auto
}

body.layout-home .main-container .content-area {
    padding: 0
}

body.layout-home section {
    padding-top: 96px;
    padding-bottom: 96px
}

body.layout-home section.home-hero {
    padding-top: 60px;
    padding-bottom: 72px
}

body.layout-home section.home-cards,body.layout-home section.home-process {
    padding-top: 0
}

body.layout-home section.home-contact {
    padding: 0
}

.home-hero {
    height: 400px;
    max-width: 1248px;
    width: 100%;
    margin: 0 auto;
    position: relative
}

.home-hero .home-hero-content {
    width: 100%;
    max-width: 648px
}

.home-hero h1 {
    font-weight: 200;
    letter-spacing: -.02em;
    line-height: 72px;
    font-size: 64px;
    margin-bottom: 12px;
    margin-top: 12px
}


.home-hero .bg-img {
    height: 520px;
    width: 693px;
    position: absolute;
    bottom: 0;
    left: 612px;
    background-color: #0094D2;
    mask-size: cover;
    -webkit-mask-size: cover;
    mask-repeat: no-repeat;
    -webkit-mask-repeat: no-repeat;
    background-size: cover;
    background-position: 50%
}

.home-hero p.head {
    font-size: 18px;
    font-weight: 200;
    line-height: 36px;
    margin: 6px 5px;
    color: #000;
    max-width: 624px
}

.home-hero .home-hero-btn {
    margin: 36px 0 24px;
    padding-left: 5px
}

.home-hero .btn {
    width: 168px;
    height: 48px;
    line-height: 47px;
    margin: 0;
    margin-right: 18px;
    font-weight: 400
}

.home-hero .btn-secondary {
    margin-right: 0
}

.home-hero p.subtext {
    margin-left: 5px
}

.home-hero p.subtext>a {
    color: inherit;
    text-decoration: underline
}

.home-hero p.subtext>a:active,.home-hero p.subtext>a:focus,.home-hero p.subtext>a:hover {
    color: #313131;
    text-decoration: underline
}

.home-cards {
    width: 100%;
    max-width: 1248px;
    margin: 0 auto;
    z-index: 1;
    position: relative
}

.home-cards .home-cards-container {
    background-color: #fff;
    width: 100%;
    padding: 24px;
    border-radius: 3px;
    margin-top: -168px;
    border: 1px solid #d7d7d7;
    box-shadow: 0 3px 0 0 #d7d7d7
}

.home-cards .home-cards-container>h1 {
    margin: 0;
    margin-bottom: 48px;
    text-align: center
}

.home-cards .home-card-wrapper {
    width: 100%;
    margin: 0
}

.home-cards .home-card {
    padding: 24px 24px 0 48px;
    text-align: left
}

.home-cards .home-card-angular {
    padding-right: 36px;
    padding-left: 24px
}

.home-cards .home-card-title {
    line-height: 48px;
    vertical-align: middle;
    margin: 12px 0 4px;
    font-weight: 200;
    text-align: center
}

.home-cards .home-card-bug {
    text-align: center
}

.home-cards p {
    font-size: 16px;
    line-height: 28px;
    width: 100%;
}

.home-process {
    width: 100%;
    padding: 0;
    max-width: 962px;
    margin: 0 auto
}

.home-process h1 {
    margin: 0;
    margin-top: 24px;
    margin-bottom: 72px;
    text-align: center
}

.home-process>.row {
    margin: 0
}
