@import (inline) "clarity-icons/clarity-icons.min.css";
@import (inline) "clarity-ui/clarity-ui.css";
@import (inline) "font-awesome/css/font-awesome.min.css";
@import "supervisr/all.less";
@import "clarity/all.less";
@import "django/all.less";

tr.selected {
    background-color: #E1F1F6 !important;
}

.alert > .alert-item > .alert-text > a {
    color: white;
}

header.header form.active {
    background: rgba(255,255,255,.15);
    opacity: 1;
}

.sidenav {
    background-color: #1b2a32;
    border-right: none;
}

.sidenav .sidenav-content > .nav-link,
.sidenav .nav-group label {
    color: #adbbc4;
}

.sidenav .nav-group .nav-list .nav-link {
    color: #adbbc4;
}

.sidenav .nav-group > a.nav-link:hover {
    background: #eee;
}

.sidenav .sidenav-content > .nav-link.active,
.sidenav .nav-group > a.nav-link.active,
.sidenav .nav-group .nav-list .nav-link.active {
    background: #fafafa !important;
    color: #000;
}
