{% extends "base_wide.html" %}

{% load i18n %}

{% block content %}
<div class="row">
  <div class="container-fluid">
    <div class="col-md-3 col-md-offset-2">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Overall Status</h3>
        </div>
        <div class="panel-body">
          <h1 class="text-center text-success">OK</h1>
        </div>
        <table class="table table-striped table-bordered table-hover table-condensed">
          <tbody>
            <tr>
              <td>DNS</td>
              <td><span class="label label-success">OK</span></td>
            </tr>
            <tr>
              <td>Mail</td>
              <td><span class="label label-success">OK</span></td>
            </tr>
            <tr>
              <td>Servers</td>
              <td><span class="label label-success">OK</span></td>
            </tr>
            <tr>
              <td>Web</td>
              <td><span class="label label-success">OK</span></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Quota Domain 'beryju.org'</h3>
        </div>
        <table class="table table-striped table-bordered table-hover table-condensed">
          <tbody>
            <tr>
              <td>Mail</td>
              <td>
                <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">30%</div>
              </td>
            </tr>
            <tr>
              <td>Webspace</td>
              <td>
                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" style="width: 78%;">78%</div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Quota Domain 'deez.nuts'</h3>
        </div>
        <table class="table table-striped table-bordered table-hover table-condensed">
          <tbody>
            <tr>
              <td>Mail</td>
              <td>
                <div class="progress-bar" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="100" style="width: 1%;">1%</div>
              </td>
            </tr>
            <tr>
              <td>Webspace</td>
              <td>
                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">95%</div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="col-md-5">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Quicklaunch</h3>
        </div>
        <table class="table table-striped table-bordered table-hover table-condensed">
          <tbody>
            <tr>
              <td>BeryJu.org Grafna</td>
              <td><a href="#" class="btn btn-primary btn-xs">Open</a></td>
              <td><span class="label label-success">OK</span></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Recent Events</h3>
        </div>
        <table class="table table-striped table-bordered table-hover table-condensed">
          <thead>
            <th></th>
            <th>Description</th>
            <th>Age</th>
            <th>Action</th>
          </thead>
          <tbody>
            <tr>
              <td><span class="glyphicon glyphicon-check" aria-hidden="true"></span></td>
              <td>ayy</td>
              <td>10 days ago</td>
              <td><a class="btn btn-primary btn-xs" href="#">lmao</button></td>
            </tr>
            <tr>
              <td><span class="glyphicon glyphicon-check" aria-hidden="true"></span></td>
              <td>ayy</td>
              <td>10 days ago</td>
              <td><a class="btn btn-primary btn-xs" href="#">lmao</button></td>
            </tr>
            <tr>
              <td><span class="glyphicon glyphicon-check" aria-hidden="true"></span></td>
              <td>ayy</td>
              <td>10 days ago</td>
              <td><a class="btn btn-primary btn-xs" href="#">lmao</button></td>
            </tr>
            <tr>
              <td><span class="glyphicon glyphicon-check" aria-hidden="true"></span></td>
              <td>ayy</td>
              <td>10 days ago</td>
              <td><a class="btn btn-primary btn-xs" href="#">lmao</button></td>
            </tr>
            <tr>
              <td><span class="glyphicon glyphicon-check" aria-hidden="true"></span></td>
              <td>ayy</td>
              <td>10 days ago</td>
              <td><a class="btn btn-primary btn-xs" href="#">lmao</button></td>
            </tr>
            <tr>
              <td><span class="glyphicon glyphicon-check" aria-hidden="true"></span></td>
              <td>ayy</td>
              <td>10 days ago</td>
              <td><a class="btn btn-primary btn-xs" href="#">lmao</button></td>
            </tr>
            <tr>
              <td><span class="glyphicon glyphicon-check" aria-hidden="true"></span></td>
              <td>ayy</td>
              <td>10 days ago</td>
              <td><a class="btn btn-primary btn-xs" href="#">lmao</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
{% endblock %}
