driver = mysql

connect = host={{ DB.HOST }} dbname={{ DB.NAME }} user={{ DB.USER }} password={{ DB.PASSWORD }}

default_pass_scheme = SHA512-CRYPT

# Query for password
password_query = SELECT address AS user, domain_raw AS domain, password FROM `supervisr/mail_mailaccount` WHERE email_raw = '%u' AND can_receive = 1;
# Query for for quota
user_query = SELECT concat('*:storage=', quota, 'M') AS quota_rule, '/var/mail/%d/%n/' AS home, '/var/mail/%d/%n/' AS mail, 2000 AS uid, 2000 AS gid FROM `supervisr/mail_mailaccount` WHERE email_raw = '%u' AND can_receive = 1;
# Query for all users
iterate_query = SELECT email_raw AS user FROM `supervisr/mail_mailaccount` WHERE can_receive = 1;

