##################### Grafana Configuration Example #####################

#################################### Generic OAuth ##########################
[auth.generic_oauth]
enabled = true
name = supervisr
allow_sign_up = true
client_id = <client_id>
client_secret = <client_secret>
scopes = read
auth_url = https://<supervisr install url>/app/mod/auth/oauth/provider/authorize/
token_url = https://<supervisr install url>/app/mod/auth/oauth/provider/token/
api_url = https://<supervisr install url>/api/r2/account/me?format=openid
